# research-java

./: .gitignore  pom.xml
algorithms/: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/org/rgrygorovych/research/: TestRejectedException.java
concurrent/src/test/java/: ShutdownExecutorTest.java
jdbc/: pom.xml
jdbc/src/main/java/org/rgygorovych/research/jdbc/: SpringBootRunner.java
jdbc/src/main/resources/db/sql/: create-db.sql  insert-data.sql
jdbc/src/test/java/org/grygorovych/research/sql/: DepartmentEmployeeTest.java
streams/: pom.xml
streams/src/test/java/org/rgrygorovych/research/: RangeAlgorithmsTest.java
